{
  "name": "vue_router",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
